<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-04-24" view-index="0" gantt-divider-location="599" resource-divider-location="300" version="2.8.7" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="425" order="0"/>
        <field id="tpd4" name="Begin date" width="103" order="1"/>
        <field id="tpd5" name="End date" width="67" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="92" name="Control API" meeting="false" start="2018-04-27" duration="8" complete="0" expand="true">
            <depend id="89" type="2" difference="0" hardness="Rubber"/>
            <depend id="107" type="2" difference="0" hardness="Rubber"/>
            <task id="100" name="Write Client CLI" color="#8cb6ce" meeting="false" start="2018-04-27" duration="2" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true">
                <depend id="101" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="101" name="Write Kub Server Logic" color="#8cb6ce" meeting="false" start="2018-05-01" duration="2" complete="0" thirdDate="2018-05-02" thirdDate-constraint="0" expand="true">
                <depend id="105" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="105" name="Kubernetes Server Interaction" color="#8cb6ce" meeting="false" start="2018-05-07" duration="2" complete="0" thirdDate="2018-05-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Deploy Minikube" color="#8cb6ce" meeting="false" start="2018-05-03" duration="1" complete="0" thirdDate="2018-05-03" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Rubber"/>
            <depend id="105" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="14" name="Explore Helm" color="#8cb6ce" meeting="false" start="2018-05-04" duration="1" complete="0" thirdDate="2018-05-04" thirdDate-constraint="0" expand="true"/>
        <task id="107" name="Tracing Component" color="#000000" meeting="false" start="2018-05-09" duration="7" complete="0" thirdDate="2018-05-09" thirdDate-constraint="0" expand="true">
            <depend id="89" type="2" difference="0" hardness="Rubber"/>
            <task id="108" name="Deploy kafka" color="#8cb6ce" meeting="false" start="2018-05-09" duration="1" complete="0" thirdDate="2018-05-08" thirdDate-constraint="0" expand="true">
                <depend id="109" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="109" name="Play with kafka" color="#8cb6ce" meeting="false" start="2018-05-10" duration="1" complete="0" thirdDate="2018-05-09" thirdDate-constraint="0" expand="true"/>
            <task id="110" name="Select tracing format" color="#8cb6ce" meeting="false" start="2018-05-11" duration="1" complete="0" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true">
                <depend id="112" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="111" name="Select tracing system" color="#8cb6ce" meeting="false" start="2018-05-14" duration="1" complete="0" thirdDate="2018-05-11" thirdDate-constraint="0" expand="true">
                <depend id="112" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="112" name="Deploy tracing system" color="#8cb6ce" meeting="false" start="2018-05-15" duration="1" complete="0" thirdDate="2018-05-14" thirdDate-constraint="0" expand="true"/>
            <task id="115" name="Write service requirement specification" color="#8cb6ce" meeting="false" start="2018-05-16" duration="1" complete="0" thirdDate="2018-05-15" thirdDate-constraint="0" expand="true"/>
            <task id="116" name="Write/Instrument microservice" color="#8cb6ce" meeting="false" start="2018-05-17" duration="1" complete="0" thirdDate="2018-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="89" name="Run the application" color="#8cb6ce" meeting="false" start="2018-05-18" duration="1" complete="0" thirdDate="2018-05-18" thirdDate-constraint="0" expand="true">
            <depend id="142" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="142" name="Testing and validation" color="#000000" meeting="false" start="2018-05-21" duration="11" complete="0" thirdDate="2018-05-21" thirdDate-constraint="0" expand="true">
            <depend id="134" type="2" difference="0" hardness="Rubber"/>
            <task id="144" name="Install and configure Kubernetes" color="#8cb6ce" meeting="false" start="2018-05-21" duration="5" complete="0" thirdDate="2018-05-21" thirdDate-constraint="0" expand="true"/>
            <task id="146" name="Instrument the music application" color="#8cb6ce" meeting="false" start="2018-05-28" duration="3" complete="0" thirdDate="2018-05-21" thirdDate-constraint="0" expand="true"/>
            <task id="148" name="Run tests" color="#8cb6ce" meeting="false" start="2018-05-31" duration="3" complete="0" thirdDate="2018-05-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="134" name="Write final report" color="#8cb6ce" meeting="false" start="2018-06-05" duration="20" complete="0" thirdDate="2018-06-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
