NAME:   myrel
LAST DEPLOYED: Thu May 17 00:47:52 2018
NAMESPACE: default
STATUS: DEPLOYED

RESOURCES:
==> v1/Pod(related)
NAME                                     READY  STATUS             RESTARTS  AGE
myrel-jaeger-agent-95jth                 0/1    ContainerCreating  0         9s
myrel-jaeger-collector-7f46db5f5f-245gw  0/1    ContainerCreating  0         9s
myrel-jaeger-query-649bf9bcdb-dh2zs      0/1    ContainerCreating  0         9s
myrel-cassandra-0                        0/1    Pending            0         7s
myrel-jaeger-cassandra-schema-z9gmr      0/1    ContainerCreating  0         6s

==> v1/ConfigMap
NAME          DATA  AGE
myrel-jaeger  18    14s

==> v1/Service
NAME                    TYPE       CLUSTER-IP      EXTERNAL-IP  PORT(S)                                       AGE
myrel-cassandra         ClusterIP  None            <none>       7000/TCP,7001/TCP,7199/TCP,9042/TCP,9160/TCP  14s
myrel-jaeger-agent      ClusterIP  10.106.206.170  <none>       5775/UDP,6831/UDP,6832/UDP,5778/TCP           13s
myrel-jaeger-collector  ClusterIP  10.101.158.236  <none>       14267/TCP,14268/TCP,9411/TCP                  13s
myrel-jaeger-query      ClusterIP  10.103.209.253  <none>       80/TCP                                        13s

==> v1beta1/DaemonSet
NAME                DESIRED  CURRENT  READY  UP-TO-DATE  AVAILABLE  NODE SELECTOR  AGE
myrel-jaeger-agent  1        1        0      1           0          <none>         11s

==> v1beta1/Deployment
NAME                    DESIRED  CURRENT  UP-TO-DATE  AVAILABLE  AGE
myrel-jaeger-collector  1        1        1           0          10s
myrel-jaeger-query      1        1        1           0          10s

==> v1beta1/StatefulSet
NAME             DESIRED  CURRENT  AGE
myrel-cassandra  3        1        10s

==> v1/Job
NAME                           DESIRED  SUCCESSFUL  AGE
myrel-jaeger-cassandra-schema  1        0           9s


NOTES:
You can log into the Jaeger Query UI here:

  export POD_NAME=$(kubectl get pods --namespace default -l "release=myrel,component=query" -o jsonpath="{.items[0].metadata.name}")
  echo http://127.0.0.1:8080/
  kubectl port-forward $POD_NAME 8080:16686
